class Solution {
    public int maxScore(String s) {
        int n=s.length();
        int result=Integer.MIN_VALUE;       
        for(int i=0;i<n-1;i++)
        {
            int zeroesLeft=0;
            for (int j = 0; j <= i; j++) {
                if (s.charAt(j) == '0') {
                    zeroesLeft++;
                }
            }

             int one=0;
            for(int j=i+1;j<n;j++){
               
                 char c=s.charAt(j);
            if(c=='1')
            {
                one++;
            }
            }
          
            result=Math.max(result,zeroesLeft+one);
              }
        
        return result;
        
    }
}
