//first approach
class Solution {
    public String maximumOddBinaryNumber(String s) {
        int n=s.length();
        int i=0;
        StringBuilder result = new StringBuilder();
        for (int k = 0; k < n; k++) {
            result.append('0');
        }
        int count_1=0;
        for(char ch:s.toCharArray())
        {
            if(ch=='1')
            count_1++;
        }
        int j=0;
        while(count_1>1)
        {
            result.setCharAt(j,'1');
            j++;
            count_1--;
        }
        result.setCharAt(n-1,'1');
        return result.toString();
        
    }
}

//second approach
class Solution {
    public String maximumOddBinaryNumber(String s) {
        int n=s.length();
        int i=0;
        StringBuilder result = new StringBuilder();
        for (int k = 0; k < n; k++) {
            result.append('0');
        }
        int count_1=0;
        for(char ch:s.toCharArray())
        {
            if(ch=='1')
            count_1++;
        }
        int j=0;
        while(count_1>1)
        {
            result.setCharAt(j,'1');
            j++;
            count_1--;
        }
        result.setCharAt(n-1,'1');
        return result.toString();
        
    }
}
