class Solution {
    public int minOperations(String s) {

        int start_with_0=0;
        int start_with_1=0;
        // 010101
        // 101010
        int n=s.length();
        for(int i=0;i<n;i++)
        {
            //even
            if(i%2==0)
            {
                if(s.charAt(i)=='0')
                {
                    start_with_1++;
                }
                else
                {
                   start_with_0++; 
                }
            }
            //odd
            else
            {
                if(s.charAt(i)=='0')
                {
                    start_with_0++;
                }
                else
                {
                    start_with_1++;
                }
            }
        }
        return Math.min(start_with_0,start_with_1);
    }
}
