//first approach
class Solution {
    public boolean makeEqual(String[] words) {

     int[] count=new int[26];
     int n=words.length;
     for(String word:words)
     {
        for(char ch:word.toCharArray())
        {
            count[ch-'a']++;
        }
     } 
      for(int i=0;i<26;i++)
      {
        if(count[i]%n!=0)
        {
            return false;
        }
      }
      return true;
}  

    }
   

//second approach
class Solution {
    public boolean makeEqual(String[] words) {
        int n = words.length;

        int[] count = new int[26];

        for (String word : words) {
            for (char ch : word.toCharArray()) {
                count[ch - 'a']++;
            }
        }

        return Arrays.stream(count).allMatch(c -> c % n == 0);
    }
}
